<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Gradient</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .btn {
        border: none;
        outline: none;
        padding: 25px 50px;
        color: #ffffff;
        font-size: 18px;
        border-radius: 60px;
        /* width: 100%; */
      }
      .btn1 {
        background: linear-gradient(to left, #13adc7, #6978d1, #945dd6);
      }
      .btn2 {
        background: -webkit-linear-gradient(right, #13adc7, #6978d1, #945dd6);
      }
      .btn3 {
        /* background: linear-gradient(to left, #98FF99, #86F096, #74E193, #62D28F, #50C38C, #3EB489); */
        /* background: linear-gradient(to left, #92fe9d 0%, #00c9ff 100%); */
        /* background: linear-gradient(109.6deg, rgb(170, 255, 169) 11.2%, rgb(17, 255, 189) 91.1%); */

        /* background: radial-gradient(circle at 6.4% 9.8%, rgb(88, 242, 174) 0%, rgb(0, 130, 240) 97.9%); */

        /* background: linear-gradient(to left, rgb(66, 255, 132) -0.8%, rgb(124, 216, 255) 99%); */

        /* background: linear-gradient(to left, rgb(124, 216, 255) -0.8%,  rgb(66, 255, 132) 99%); */
        background: linear-gradient(
          to left,
          rgb(124, 216, 255),
          rgb(66, 255, 132)
        );
      }
      .btn5 {
        background: linear-gradient(
          to left,
          rgb(66, 255, 132) -0.8%,
          rgb(124, 216, 255) 99%
        );
      }
      .btn6 {
        background: radial-gradient(
          circle at 6.4% 9.8%,
          rgb(88, 242, 174) 0%,
          rgb(0, 130, 240) 97.9%
        );
      }
      .btn7 {
        background: linear-gradient(180.8deg, rgb(66, 255, 132) -0.8%, rgb(124, 216, 255) 99%);
      }
      .btn:hover {
        opacity: 0.88;
        cursor: pointer;
      }
      .btn3:hover {
        /* background: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%); */
      }
      .black {
        padding: 50px;
        background-color: #0f1624;
      }
      .white {
        padding: 50px;
        border: solid 1px #000;
        background-color: #fff;
      }
      /* selected */
      .btn4 {
        /* background: linear-gradient(
          to left,
          rgb(124, 216, 255) -0.8%,
          rgb(66, 255, 132) 99%
        ); */
        background: linear-gradient(180.8deg, rgb(66, 255, 132) -0.8%, rgb(124, 216, 255) 99%);
      }
      .text {
        background: linear-gradient(180.8deg, rgb(66, 255, 132) -0.8%, rgb(124, 216, 255) 99%);
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 64px;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="black">
      <button class="btn btn4">Test</button>
      <p class="text">Hi, I'm Vo Van Thanh</p>
    </div>
    <div class="white">
      <button class="btn btn4">Test</button>
      <p class="text">Hi, I'm Vo Van Thanh</p>
    </div>
  </body>
</html>
